<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="60182c792aab73bd41f28d27_classlink-logo-vertical - Copy.png">
        <title>MyKapps</title>
        <style>
            body{
              margin: 0;
              padding: 0;
              font-family: sans-serif;
            }
            main{
              margin: 5vh 15%;
            }
            h1{
              font-size: 40px;
              font-weight: 400;
              text-align: center;
            }
            img{
              border-radius: 50%;
              border: 5.5px solid red;
            }
            p{
              font-size: 18px;
            }
            label{
                position: absolute;
                width: 45px;
                height: 22px;
                right: 20px;
                top: 20px;
                border: 2px solid;
                border-radius: 20px;
            }
            .column{
              float: left;
              width: 12%;
              padding: 5px;
            }
            .row::after{
              content: "";
              display: table;
              clear: both;
            }
            label:before{
                position: absolute;
                content: '';
                width:20px;
                height: 20px;
                left: 1px;
                top: 1px;
                border-radius: 50%;
                background: #000;
                cursor: pointer;
                transition: 0.4s;
            }
            label.active:before{
                left: 24px;
                background: #fff;
            }
            body.night{
                background: #000;
                color: #fff;
            }
            form{
              text-align: center;
            }
            @media screen and (min-width:900px) {
              .respon{
                display: flex;
              }
              p{
                max-width: 100%;
              }
            }
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: rgb(69, 69, 69);
 color: orange;
 border: 1px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-right 12.5s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-right {
 0%   {
 transform: translateX(-100%); 		
 }
 100% {
 transform: translateX(100%); 
 }
}
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    * {
    box-sizing: border-box;
}
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
</style>
    </head>
    <body>
        <header>
            <label id="dark-change"></label>
        </header>
        <main>
          <nav class="navbar">
            <div class="brand-title">MyKapps</div>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
            <h1>Welcome to mykapps.</h1>
            <p style="text-align: center">My name is sawyer, I am a hobbyist and I am self taught, Ive never used an in person lesson, EVER!!! This is my first remake of a website so please do not go and send hate mail to me. - Sawyer</p>
            <div id="respond">
        <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
        </script>
        <div class="scroll-left">
          <p>The website is currently in beta, Most features are tests and are underdeveloped.</p>
        </div>
    </body>
</html>